<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Project1\AppMain.cs">
    <Files>
      <File FileName="Project1\AppMain.cs" Line="27" Column="18" />
      <File FileName="Project1\Spawner.cs" Line="1" Column="1" />
      <File FileName="Project1\GameStats.cs" Line="2" Column="1" />
      <File FileName="Project1\GameObject.cs" Line="2" Column="1" />
      <File FileName="Project1\Player.cs" Line="2" Column="1" />
      <File FileName="Project1\BaseEnemy.cs" Line="2" Column="1" />
      <File FileName="Project1\Spider.cs" Line="2" Column="1" />
      <File FileName="Project1\Trooper.cs" Line="2" Column="1" />
      <File FileName="Project1\Turret.cs" Line="2" Column="1" />
      <File FileName="Project1\Pistol.cs" Line="2" Column="1" />
      <File FileName="Project1\Bullet.cs" Line="2" Column="1" />
      <File FileName="Project1\Flame.cs" Line="2" Column="1" />
      <File FileName="Project1\BaseBullet.cs" Line="2" Column="1" />
      <File FileName="Project1\DeveloperDisplay.cs" Line="2" Column="1" />
      <File FileName="Project1\FlameThrower.cs" Line="2" Column="1" />
      <File FileName="Project1\Sprite.cs" Line="79" Column="25" />
      <File FileName="Project1\Sword.cs" Line="2" Column="1" />
      <File FileName="Project1\SwordSwing.cs" Line="2" Column="1" />
      <File FileName="Project1\Text.cs" Line="12" Column="15" />
      <File FileName="Project1\Weapon.cs" Line="2" Column="1" />
      <File FileName="Project1\WeaponType.cs" Line="2" Column="1" />
      <File FileName="Project1\MoveDir.cs" Line="2" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Project1" expanded="True">
            <Node name="assets" expanded="True" />
            <Node name="AppMain.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Project1" expanded="True">
            <Node name="Project1" expanded="True">
              <Node name="Project1.Weapon" expanded="True" />
              <Node name="Project1.WeaponType" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Project1\Turret.cs" line="31" offsetX="421" offsetY="510" expression="GetAngle" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>